# AndroidAppTemplate

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/: codecov.yml  pull_request_template.md
.github/workflows/: lint.yml  test.yml
.run/: AllTests.run.xml  E2E.run.xml  Integration.run.xml  Unit.run.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/e2e/com/softteco/template/: LogInTest.kt  SignUpTest.kt
app/src/androidTest/kotlin/com/softteco/template/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listCountries.txt
app/src/main/kotlin/com/softteco/template/: App.kt  Constants.kt  Events.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/softteco/template/data/: RestCountriesApi.kt  TemplateApi.kt  UserApi.kt
app/src/main/kotlin/com/softteco/template/di/: AppModule.kt
app/src/main/kotlin/com/softteco/template/navigation/: AppBottomBar.kt  AppNavHost.kt  BackButtonHandler.kt  BottomNavigationItem.kt  Graph.kt  Screen.kt
app/src/main/kotlin/com/softteco/template/ui/: AppContent.kt
app/src/main/kotlin/com/softteco/template/utils/: Analytics.kt  AppDispatchers.kt  AppFirebaseMessagingService.kt  AuthTokenSerializer.kt  BluetoothExtension.kt  BluetoothHelper.kt  BluetoothHelperImpl.kt  BluetoothPermissionChecker.kt  BluetoothPermissionCheckerImpl.kt  ContextExtension.kt  CryptoManager.kt  DataStoreExtension.kt  DateUtils.kt  FlowExtension.kt  HandleApiError.kt  HandleApiErrorExtention.kt  LockScreenOrientation.kt  NotificationHandler.kt  NotificationHelper.kt  SendEmailExtension.kt  SessionManager.kt  SignatureStorageManager.kt  UrlExtractor.kt  UserProfileSerializer.kt  UserSettingsSerializer.kt
app/src/main/res/drawable/: baseline_signal_level_24.xml  frame_border.xml  ic_bluetooth.xml  ic_launcher_foreground_mono.xml  ic_launcher_mono.xml
app/src/main/res/layout/: notification_content_view.xml  notification_replies_view.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/softteco/template/: BaseTest.kt  ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/softteco/template/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/softteco/template/presentation/: App.kt  MainActivity.kt
presentation/src/main/kotlin/com/softteco/template/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/softteco/template/presentation/common/: AppTheme.kt  Colors.kt  ComposeFragment.kt  Constants.kt  Dimen.kt  NavUtils.kt  SafeClickListener.kt  Shape.kt  StatelessNavHost.kt  TextStyles.kt
presentation/src/main/kotlin/com/softteco/template/presentation/extensions/: LifecycleOwnerExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/com/softteco/template/presentation/features/: MainNavHostFragment.kt
presentation/src/main/kotlin/com/softteco/template/presentation/features/apis/: ApiListAdapter.kt  ApiListFragment.kt  ApiListViewModel.kt
presentation/src/main/kotlin/com/softteco/template/presentation/features/details/: ApiDetailsFragment.kt  ApiDetailsViewModel.kt
presentation/src/main/kotlin/com/softteco/template/presentation/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
presentation/src/main/kotlin/com/softteco/template/presentation/features/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/: AuthViewModel.kt  AuthViewModelDb.kt  CountryViewModel.kt  ForgotPasswordComposeFragment.kt  LoginComposeFragment.kt  PasValidationViewModel.kt  RegistrationComposeFragment.kt  ResetPasswordComposeFragment.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/loginComponents/: CustomAlertDialog.kt  CustomTopAppBar.kt  DropDownListComponent.kt  EmailFieldComponent.kt  FieldDatePicker.kt  MainScreenLogin.kt  ProgressBar.kt  Routes.kt  SimpleField.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/loginComponents/login/: LoginScreen.kt  LoginUserResult.kt  PasswordFieldComponent.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/loginComponents/password/: RestorePasswordResult.kt  RestorePasswordScreen.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/loginComponents/registration/: PasswordFieldComponentWithValidation.kt  PasswordValidationState.kt  RegistrationScreen.kt  RegistrationUserResult.kt  ValidatePassword.kt
presentation/src/main/kotlin/com/softteco/template/presentation/login/loginComponents/reset/: ResetPasswordResult.kt  ResetPasswordScreen.kt
presentation/src/main/res/drawable/: ic_add_photo.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_api_list.xml  fragment_main_nav_host.xml  fragment_splash.xml  item_api_entry.xml
presentation/src/main/res/menu/: bottom_nav.xml
presentation/src/main/res/navigation/: app_nav.xml  main_nav.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/softteco/template/presentation/: BaseViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
presentation/src/test/java/com/softteco/template/presentation/apis/: ApiListViewModelTest.kt
presentation/src/test/java/com/softteco/template/presentation/splash/: SplashViewModelTest.kt
(+232 files in other folders)
