ext {
    def gradleVersion = "7.3.1"
    def kotlinGradleVersion = "1.6.21"
    def hiltGradleVersion = "2.45"
    def appCompatVersion = "1.4.1"
    def materialVersion = "1.4.0"
    def constraintLayoutVersion = "2.1.3"
    def coreKtxVersion = "1.8.0"
    def activityKtx = "1.5.1"
    def lifecycleLivedataKtx = "2.5.0"
    def lifecycleViewModelKtx = "2.5.1"
    def navigationFragmentKtx = "2.5.0"
    def navigationUiKtx = "2.5.0"
    def lifecycleExtensions = "2.2.0"
    def swipeRefreshLayoutVersion = "1.1.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterMoshiVersion = "2.9.0"
    def moshiVersion = "1.14.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.0"
    def hiltAndroidVersion = "2.45"
    def kaptHiltAndroidCompilerVersion = "2.45"
    def kaptHiltCompilerVersion = "1.0.0"
    def kotlinxCoroutinesVersion = "1.6.4"
    def roomVersion = "2.4.0"
    def kaptRoomCompilerVersion = "2.4.0"
    def roomKtxVersion = "2.4.0"
    def testCore = "2.1.0"
    def testKotlinxCoroutines = "1.5.2"
    def testMockitoCore = "3.11.0"
    def testJunit = "4.13.2"
    def androidTestJunit = "1.1.3"
    def androidTestEspressoCore = "3.4.0"
    def coilVersion = "2.2.2"
    def composeVersion = "1.2.0-rc02"

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            navigationSafe  : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationUiKtx"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleExtensions",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            roomKtx           : "androidx.room:room-ktx:$roomKtxVersion",
            recycler          : "androidx.recyclerview:recyclerview:1.2.1"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
    ]

    network = [
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter   : "com.squareup.retrofit2:converter-moshi:$retrofitConverterMoshiVersion",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp                   : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
            moshi                    : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen             : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
    ]

    ui = [
            coil   : "io.coil-kt:coil:$coilVersion",
            coilSvg: "io.coil-kt:coil-svg:$coilVersion"
    ]

    compose = [
            ui              : "androidx.compose.ui:ui:$composeVersion",
            util            : "androidx.compose.ui:ui-util:$composeVersion",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0",
            foundation      : "androidx.compose.foundation:foundation:$composeVersion",
            runtime         : "androidx.compose.runtime:runtime:$composeVersion",
            material        : "androidx.compose.material3:material3:1.0.1",
            activity        : "androidx.activity:activity-compose:1.5.0",
            livedata        : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            coil            : "io.coil-kt:coil-compose:$coilVersion"
    ]

    testing = [
            unitTestingCore       : "androidx.arch.core:core-testing:$testCore",
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore: "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit      : "junit:junit:$testJunit",
            uiTestingJunit        : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso     : "androidx.test.espresso:espresso-core:$androidTestEspressoCore"
    ]

    other = [
            timber: "com.jakewharton.timber:timber:5.0.1"
    ]
}
