plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.softteco.template"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.1"
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    // Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // Adding Swipe Refresh Layout Dependency
    implementation androidx.swiperefreshlayout

    // LiveData
    implementation androidx.lifecycleLiveData

    // ViewModel
    implementation androidx.lifecycleViewModel

    // Navigation
    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    // DI Hilt
    implementation hilt.hiltAndroid
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'
    kapt hilt.kaptHiltAndroidCompiler

    // For Hilt support for ViewModel
    kapt hilt.kaptHiltCompiler

    //Coroutines
    implementation kotlin.kotlinxCoroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // UI
    implementation androidx.recycler
    implementation ui.coil
    implementation ui.coilSvg

    // Compose
    compose.each { implementation it.value }
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.activity:activity:1.7.2"
    implementation "androidx.fragment:fragment:1.6.1"

    // Other
    implementation other.timber

    // optional - Test helpers for LiveData
    testImplementation testing.unitTestingCore

    // Coroutine Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore

    testImplementation testing.unitTestingJunit
    androidTestImplementation testing.uiTestingJunit
    androidTestImplementation testing.uiTestingEspresso
}
