<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_api_item"
        style="@style/MyDroidStyleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        app:cardBackgroundColor="@color/background">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_api_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:layout_marginBottom="@dimen/dimen_64dp"
            android:maxLines="1"
            android:src="@drawable/logo"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/planePrimaryTextColor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/dimen_16dp"
            android:textColor="#616161"
            tools:text="Title" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/dimen_8dp"
            android:contentDescription="@string/favourite"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_favorite_outline_white" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
